# plottr_native

./: .babelrc  .gitignore  README.md  app.json  example1.pltr  helpers.js  index.android.js  index.ios.js  index.js  package-lock.json  package.json  release.md
android/: .babelrc  .gitignore  build.gradle  example.txt  gradle.properties  index.js  package.json  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/androidTest/java/com/clouiss/plottr/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/clouiss/plottr/: CustomPackage.kt  Document.kt  MainActivity.kt  RNActivity.java  ReactActivity.kt
android/app/src/main/java/com/plottr_native/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: activity_main.xml  activity_rn.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_pltr_doc.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_pltr_doc_background.xml  strings.xml
android/app/src/test/java/com/clouiss/plottr/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/components/: addButton.js  attachmentsSelector.js  cardDetails.js  characterCustomAttributes.js  characterDetails.js  colorpicker.js  colorwheel.js  deleteButton.js  fakeNavHeader.js  headerTitle.js  menuButton.js  noteDetails.js  placeCustomAttributes.js  placeDetails.js  saveButton.js  sceneDetails.js  sceneView.js  shareButton.js  tagDetails.js
app/containers/: charactersContainer.js  drawer.js  linesContainer.js  notesContainer.js  outlineContainer.js  placesContainer.js  scenesContainer.js  tagsContainer.js
app/middlewares/: saver.js  tracker.js
app/navigators/: drawers.js  rootTabs.js  stacks.js
app/store/: configureStore.js
app/styles/: CSScolors.js  customAttributes.js  details.js  drawer.js  fakeNav.js  index.js  vars.js
images/: index.js
ios/: AppDelegate.swift  Document.swift  DocumentBridge.m  DocumentBrowserViewController.swift  DocumentViewController.swift  EventEmitter.swift  Launch Screen2.storyboard  Main.storyboard  Podfile  ReactNativeEventEmitter.m  ReactNativeEventEmitter.swift  plottr_native-Bridging-Header.h
ios/Plottr-Thumbnail-Ext/: Info.plist  ThumbnailProvider.swift
ios/plottr_native/: AppDelegate.m  Info.plist
ios/plottr_native.xcodeproj/: project.pbxproj
ios/plottr_native.xcodeproj/project.xcworkspace/xcuserdata/csutter.xcuserdatad/: UserInterfaceState.xcuserstate
ios/plottr_native.xcodeproj/xcshareddata/xcschemes/: plottr_native-tvOS.xcscheme  plottr_native.xcscheme  plottr_native_RELEASE.xcscheme
ios/plottr_native.xcodeproj/xcuserdata/cameron.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/plottr_native.xcworkspace/: contents.xcworkspacedata
ios/plottr_native.xcworkspace/xcuserdata/cameron.xcuserdatad/: UserInterfaceState.xcuserstate
ios/plottr_native.xcworkspace/xcuserdata/csutter.xcuserdatad/: UserInterfaceState.xcuserstate
ios/plottr_native/Base.lproj/: LaunchScreen.xib
ios/plottr_native/Images.xcassets/AppIcon.appiconset/: Contents.json
(+1 files in other folders)
